<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello, World! - A-Frame</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
	</head>
	<body>
		<a-scene stats>
			<!-- Light For debug -->
			<a-light type="ambient" color="#AAA" intensity="1"></a-light>

			<a-light type="ambient" color="#222" intensity="0.5"></a-light>
			<a-sky color="#111120"></a-sky>
			<a-plane shadow="receive: true" rotation="-90 0 0" width="200" height="200" color="#00ff00"></a-plane>

			<a-entity forest></a-entity>
				<a-camera position="0 1.5 0" wasd-controls-enabled="true" player>
					<a-light position="-0.2 -0.2 -0.435" type="point" distance="0.2"></a-light>
					<a-entity id="phone" phone position="-0.2 -0.2 -0.5">
						<a-entity id="light"
							visible="false"
							position="-0.05 0.10 -0.01"
							light="type: spot; color: #FFF; angle: 25; penumbra: 0.2; distance: 40; castShadow: true;"
						></a-entity>
					</a-entity>
				</a-camera>
		</a-scene>
	</body>
</html>
